calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/vaishnavi-balyapelli/grpc-go-course/calculator/proto";

import "sum.proto";
import "primes.proto";
import "average.proto";
import "max.proto";
import "sqrt.proto";

service CalculatorService {
    rpc Sum(SumRequest) returns(SumResponse);
    rpc Primes(PrimesRequest) returns(stream PrimesResponse);
    rpc Average(stream AverageRequest) returns(AverageResponse);
    rpc Max(stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}
